<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Сервис анализа тональности текста</title>
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="field">
        <h2>Анализ тональности текста с помощью Dostoevsky</h2>

     
        <div>
            <div class="title"><h3>Введите текст:</h3></div>
            <textarea id="text" class="text"></textarea>
           
        </div>
        
         <p>
            <button class="buttons" id="toneBtn" >Узнать тональность текста</button>
            <button class="buttons" id="resetBtn">Сбросить</button>
        </p>
        <div id="result" class="result">

        </div>
    </div>
    <br>
    <button class="buttons" id="get_popular" >Самые популярные тексты</button>
    <table id="popular_table" style="float: center;">
        <thead><tr><th>Текст</th><th>Тональность</th><th></th></tr></thead>
        <tbody id="popular">
        </tbody>
    </table>


    <!-- История-->
    <br>
    <button class="buttons" id="get_history" >Показать последние запросы</button>
    <style>
        table {
         width: 600px; 
         border: 1px solid rgb(0, 7, 0); 
         margin: auto; 
        }
        td {
         text-align: center; 
        }
       </style>
    <table id="history_table" style="float: right;">
        <thead><tr><th>Текст</th><th>Тональность</th><th>Дата</th></tr></thead>
        <tbody id="history">
        </tbody>
    </table>
</div>
   
  
    <script>

        // Добавление текста
        async function analyzeText(text) {
  
            const response = await fetch("api/analyze-text", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    analyzedText: text
                })
            });
            if (response.ok === true) {
                const recievedText = await response.json();
                document.getElementById("result").innerHTML=recievedText;
            }
            else {
                const error = await response.json();
                console.log(error.message);
            }
        }

  
        // сброс данных формы после отправки
        function reset() {
            document.getElementById("text").value = "";
        }
        // сброс значений формы
        document.getElementById("resetBtn").addEventListener("click", () =>  reset());
  
        // отправка формы
        document.getElementById("toneBtn").addEventListener("click", async () => {
            const text = document.getElementById("text").value;
            await analyzeText(text);
        });


        async function get_popular() {
            const response = await fetch(`/form/api/popular`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const historyElements = await response.json();
                const rows = document.getElementById("popular");
                rows.innerHTML = "";
                historyElements.forEach(it  => {
                        rows.append(row(it))
                    }
                )
            }
            else {
                const error = await response.json();
                console.log(error.message);
            }
        }
        document.getElementById("get_popular").addEventListener("click", async () => {
            document.getElementById("popular_table").style.visibility = "visible";
            await get_popular();
        });

        function row(historyElement) {

            const tr = document.createElement("tr");

            const text = document.createElement("td");
            text.append(historyElement.text);
            tr.append(text);

            const result = document.createElement("td");
            result.append(historyElement.result);
            tr.append(result);

            if (historyElement.created !== null) {
                const date = document.createElement("td");
                date.append(new Date(historyElement.created).toLocaleDateString());
                tr.append(date);
            }
            return tr;
        }

        async function get_history() {
            const response = await fetch(`/form/api/history`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const historyElements = await response.json();
                const rows = document.getElementById("history");
                rows.innerHTML = "";
                historyElements.forEach(it  => {
                        rows.append(row(it))
                    }
                )
            }
            else {
                const error = await response.json();
                console.log(error.message);
            }
        }
        window.addEventListener("load", async () => {
            document.getElementById("popular_table").style.visibility = "hidden";
            await get_history();
        });
    </script>
</body>
</html>